{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/jobs/lease-notices",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/jobs/raise-rent-demands",
      "schedule": "30 8 * * *"
    }
  ]
}
